{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "ESNext",
    "checkJs": true /* Typecheck .js files. */,
    "lib": ["ESNext"]
  },
  "exclude": ["node_modules"]
}
